// 获得奖励

// headers token
// goals
// gameId 

// 调取用户信息接口，获得用户信息，校验合法性
// 获取当前用户当天获得的coins列表 type==1 coins_log
// 求列表总和，求最近一次的时间
// 如果当前时间减最后一次时间的diff < goals*2 *1000,不合法请求
// 第一关限制1个，第2，3关2个，4关后3个
// 进60球的最小时间是(Math.ceil((60-1-2*2)/3) + 3) *5 * 2.5 = 275 
// 进30球的   (Math.ceil((30-1-2*2)/3) + 3) *5 * 2.5 = 150
// 进10球的   (Math.ceil((10-1-2*2)/3) + 3) *5 * 2.5 = 62.5


// 计算应该加的coins 
// >60 800
// >30 400
// >10 100
// if  sum >= 30000 则视为不合法
// addCoins + sum > 30000     则将奖励重置成 30000 - sum

// 做加操作 可公共出来
// 创建一条coins_log  state = 0  记录id
// 发起加操作的请求 之后更新记录id

// 获取最新coins 返回给前端

  
